This project is a Qt based configurable GamePad that talks over bluetooth serialport.

The application can be compiled for both Linux and Android.

In the arduino folder you will find a library that you can use use on the arduino to handle the communication with QBlueStick.

